<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Jey de Leon</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="sobremi.html" target="_blank">Sobre Mí</a></li>
            <li><a href="proyectos.html" target="_blank">Proyectos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="centered-container">
      <h1>Hello World!</h1>
    </div>
    <div class="parrafo">
      <p>
        Bienvenid@ a mi primer portfolio para mostrar mis habilidades y
        proyectos, por ahora esta un poco vacio! Pero pronto cambiaremos eso :)
      </p>
    </div>

    <section id="contact">
      <div class="container">
        <h2>Contacto</h2>
        <p>
          Puedes contactarme en mi correo:
          <a href="mail:jeydeleonw@gmail.com">jeydeleonw@gmail.com</a>
        </p>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; 2024 Jey de Leon. Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
